<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='3 month' caption='Return Period in Months' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3M&quot;'>
        <calculation class='tableau' formula='&quot;3M&quot;' />
        <aliases>
          <alias key='&quot;12M&quot;' value='1 Year' />
          <alias key='&quot;1M&quot;' value='1 month' />
          <alias key='&quot;36M&quot;' value='3 Year' />
          <alias key='&quot;3M&quot;' value='3 month' />
          <alias key='&quot;6M&quot;' value='6 month' />
        </aliases>
        <members>
          <member alias='1 month' value='&quot;1M&quot;' />
          <member alias='3 month' value='&quot;3M&quot;' />
          <member alias='6 month' value='&quot;6M&quot;' />
          <member alias='1 Year' value='&quot;12M&quot;' />
          <member alias='3 Year' value='&quot;36M&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='etf_price_history+' inline='true' name='federated.09apauy0hsp0bp1173ljl0cf35pg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='etf_price_history' name='textscan.168ojrs0cf5uix1c72sy70nulxc1'>
            <connection class='textscan' directory='/Users/piyushsaraf/Desktop/ETF DATA' filename='etf_price_history.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[etf_price_history.csv].[Ticker]' />
              <expression op='[etf_summary_returns.csv].[Ticker]' />
            </expression>
          </clause>
          <relation connection='textscan.168ojrs0cf5uix1c72sy70nulxc1' name='etf_price_history.csv' table='[etf_price_history#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Ticker' ordinal='1' />
              <column datatype='real' name='Close_Price' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Month' ordinal='4' />
              <column datatype='string' name='Month_Name' ordinal='5' />
              <column datatype='string' name='Quarter' ordinal='6' />
              <column datatype='string' name='ETF_Name' ordinal='7' />
              <column datatype='string' name='Category' ordinal='8' />
              <column datatype='string' name='Asset_Class' ordinal='9' />
              <column datatype='string' name='Fund_Family' ordinal='10' />
              <column datatype='real' name='Daily_Return_pct' ordinal='11' />
              <column datatype='real' name='Volatility_30D' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.168ojrs0cf5uix1c72sy70nulxc1' name='etf_summary_returns.csv' table='[etf_summary_returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Ticker' ordinal='0' />
              <column datatype='string' name='ETF_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Asset_Class' ordinal='3' />
              <column datatype='string' name='Fund_Family' ordinal='4' />
              <column datatype='real' name='Latest_Price' ordinal='5' />
              <column datatype='date' name='Latest_Date' ordinal='6' />
              <column datatype='real' name='Return_1M_pct' ordinal='7' />
              <column datatype='real' name='Return_3M_pct' ordinal='8' />
              <column datatype='real' name='Return_6M_pct' ordinal='9' />
              <column datatype='real' name='Return_1Y_pct' ordinal='10' />
              <column datatype='real' name='Return_3Y_pct' ordinal='11' />
              <column datatype='string' name='Return_5Y_pct' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[etf_price_history.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[etf_price_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_Price]</local-name>
            <parent-name>[etf_price_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[etf_price_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[etf_price_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[etf_price_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[etf_price_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETF_Name]</local-name>
            <parent-name>[etf_price_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[etf_price_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_Class]</local-name>
            <parent-name>[etf_price_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund_Family]</local-name>
            <parent-name>[etf_price_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Return_pct]</local-name>
            <parent-name>[etf_price_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility_30D]</local-name>
            <parent-name>[etf_price_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (etf_summary_returns.csv)]</local-name>
            <parent-name>[etf_summary_returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETF_Name (etf_summary_returns.csv)]</local-name>
            <parent-name>[etf_summary_returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (etf_summary_returns.csv)]</local-name>
            <parent-name>[etf_summary_returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_Class (etf_summary_returns.csv)]</local-name>
            <parent-name>[etf_summary_returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund_Family (etf_summary_returns.csv)]</local-name>
            <parent-name>[etf_summary_returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest_Price]</local-name>
            <parent-name>[etf_summary_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest_Date]</local-name>
            <parent-name>[etf_summary_returns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_1M_pct]</local-name>
            <parent-name>[etf_summary_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_3M_pct]</local-name>
            <parent-name>[etf_summary_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_6M_pct]</local-name>
            <parent-name>[etf_summary_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_1Y_pct]</local-name>
            <parent-name>[etf_summary_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_3Y_pct]</local-name>
            <parent-name>[etf_summary_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_5Y_pct]</local-name>
            <parent-name>[etf_summary_returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asset Class (etf summary returns.csv)' datatype='string' name='[Asset_Class (etf_summary_returns.csv)]' role='dimension' type='nominal' />
      <column caption='Asset Class' datatype='string' name='[Asset_Class]' role='dimension' type='nominal' />
      <column caption='Return Period ' datatype='real' name='[Calculation_2390070181695493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;1M&quot; THEN [Return_1M_pct]&#10;&#10;WHEN &quot;3M&quot; THEN [Return_3M_pct]&#10;&#10;WHEN &quot;6M&quot; THEN [Return_6M_pct]&#10;&#10;WHEN &quot;12M&quot; THEN [Return_1Y_pct]&#10;&#10;WHEN &quot;36M&quot; THEN [Return_3Y_pct]&#10;&#10;END' />
      </column>
      <column caption='Up or Down arrow' datatype='string' name='[Calculation_2390070184808454]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  AVG([Calculation_2390070181695493]) &gt; 0  &#10;&#10;&#10;THEN &apos;▲&apos; ELSE &apos;▼&apos; &#10;END' />
      </column>
      <column caption='ETF Rank ' datatype='integer' name='[Calculation_2390070187544583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_2390070181695493]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Bottom Filter' datatype='boolean' name='[Calculation_2390070187835400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_2390070181695493])) &lt;= 5&#10;OR&#10;RANK(AVG([Calculation_2390070181695493]), &apos;asc&apos;) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color Logic' datatype='string' name='[Calculation_2390070188421129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_2390070181695493]) &gt; 0 THEN &quot;Positive&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
      </column>
      <column caption='Filter Outlier for Risk and Return' datatype='boolean' name='[Calculation_2390070201716746]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ABS(AVG([Calculation_2390070181695493])) &lt; 50&#10;AND&#10;AVG([Volatility_30D]) &lt; 10' />
      </column>
      <column caption='Total ETFs' datatype='integer' name='[Calculation_2390070208667659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ETF_Name])' />
      </column>
      <column caption='Avg Return Period' datatype='real' name='[Calculation_2390070208954380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2390070181695493])' />
      </column>
      <column caption='Top ETF Name' datatype='string' name='[Calculation_2390070231490574]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_2390070181695493]) = WINDOW_MAX(AVG([Calculation_2390070181695493]))&#10;THEN MIN([ETF_Name])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top  ETF Return' datatype='real' name='[Calculation_2390070232223759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Calculation_2390070181695493]) = WINDOW_MAX(AVG([Calculation_2390070181695493]))&#10;THEN AVG([Calculation_2390070181695493])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lowest Risk ETF' datatype='string' name='[Calculation_2390070233010192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Volatility_30D]) = WINDOW_MIN(AVG([Volatility_30D]))&#10;THEN MIN([ETF_Name])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lowest Risk ETF volatility' datatype='real' name='[Calculation_2390070233251857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Volatility_30D]) = WINDOW_MIN(AVG([Volatility_30D]))&#10;THEN AVG([Volatility_30D])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Volatility' datatype='real' name='[Calculation_2390070238257170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Volatility_30D])' />
      </column>
      <column caption='box' datatype='string' name='[Calculation_2390070265905171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Category (etf summary returns.csv)' datatype='string' name='[Category (etf_summary_returns.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Bonds, Fixed Income&quot;'>
            <value>&quot;Emerging Market Bond&quot;</value>
            <value>&quot;High Yield&quot;</value>
            <value>&quot;Inflation Protected&quot;</value>
            <value>&quot;Intermediate Government&quot;</value>
            <value>&quot;Investment Grade Corp&quot;</value>
            <value>&quot;Long-Term Government&quot;</value>
            <value>&quot;Municipal Bond&quot;</value>
            <value>&quot;Short-Term Corp&quot;</value>
            <value>&quot;Short-Term Government&quot;</value>
            <value>&quot;US Aggregate Bond&quot;</value>
            <value>&quot;US Treasury&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Commodities&quot;'>
            <value>&quot;Broad Commodity&quot;</value>
            <value>&quot;Gold&quot;</value>
            <value>&quot;Oil&quot;</value>
            <value>&quot;Silver&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;International Equity&quot;'>
            <value>&quot;Brazil Equity&quot;</value>
            <value>&quot;China Equity&quot;</value>
            <value>&quot;Emerging Markets&quot;</value>
            <value>&quot;ESG Emerging Markets&quot;</value>
            <value>&quot;ESG US Equity&quot;</value>
            <value>&quot;Global All Cap&quot;</value>
            <value>&quot;India Equity&quot;</value>
            <value>&quot;International Developed&quot;</value>
            <value>&quot;Japan Equity&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MultiAsset&quot;'>
            <value>&quot;Aggressive Allocation&quot;</value>
            <value>&quot;Conservative Allocation&quot;</value>
            <value>&quot;Growth Allocation&quot;</value>
            <value>&quot;Moderate Allocation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Real Estate Equity&quot;'>
            <value>&quot;Real Estate&quot;</value>
            <value>&quot;REITs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sector Equity&quot;'>
            <value>&quot;Consumer Discretionary&quot;</value>
            <value>&quot;Consumer Staples&quot;</value>
            <value>&quot;Energy&quot;</value>
            <value>&quot;Financials&quot;</value>
            <value>&quot;Health Care&quot;</value>
            <value>&quot;Industrials&quot;</value>
            <value>&quot;Materials&quot;</value>
            <value>&quot;Technology&quot;</value>
            <value>&quot;Utilities&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;US Equity&quot;'>
            <value>&quot;Dividend Aristocrats&quot;</value>
            <value>&quot;US Dividend&quot;</value>
            <value>&quot;US Dividend Growth&quot;</value>
            <value>&quot;US High Dividend&quot;</value>
            <value>&quot;US Large Cap Blend&quot;</value>
            <value>&quot;US Large Cap Growth&quot;</value>
            <value>&quot;US Large Cap Value&quot;</value>
            <value>&quot;US Small Cap&quot;</value>
            <value>&quot;US Total Market&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Close Price' datatype='real' name='[Close_Price]' role='measure' type='quantitative' />
      <column caption='Daily Return pct' datatype='real' name='[Daily_Return_pct]' role='measure' type='quantitative' />
      <column caption='ETF Name (etf summary returns.csv)' datatype='string' name='[ETF_Name (etf_summary_returns.csv)]' role='dimension' type='nominal' />
      <column caption='ETF Name' datatype='string' name='[ETF_Name]' role='dimension' type='nominal' />
      <column caption='Fund Family (etf summary returns.csv)' datatype='string' name='[Fund_Family (etf_summary_returns.csv)]' role='dimension' type='nominal' />
      <column caption='Fund Family' datatype='string' name='[Fund_Family]' role='dimension' type='nominal' />
      <column caption='Latest Date' datatype='date' name='[Latest_Date]' role='dimension' type='ordinal' />
      <column caption='Latest Price' datatype='real' name='[Latest_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Return 1M pct' datatype='real' name='[Return_1M_pct]' role='measure' type='quantitative' />
      <column caption='Return 1Y pct' datatype='real' name='[Return_1Y_pct]' role='measure' type='quantitative' />
      <column caption='Return 3M pct' datatype='real' name='[Return_3M_pct]' role='measure' type='quantitative' />
      <column caption='Return 3Y pct' datatype='real' name='[Return_3Y_pct]' role='measure' type='quantitative' />
      <column caption='Return 5Y pct' datatype='string' hidden='true' name='[Return_5Y_pct]' role='dimension' type='nominal' />
      <column caption='Return 6M pct' datatype='real' name='[Return_6M_pct]' role='measure' type='quantitative' />
      <column caption='Ticker (etf summary returns.csv)' datatype='string' name='[Ticker (etf_summary_returns.csv)]' role='dimension' type='nominal' />
      <column caption='Volatility 30D' datatype='real' name='[Volatility_30D]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='etf_price_history.csv' datatype='table' name='[__tableau_internal_object_id__].[etf_price_history.csv_E0E3F76B0CC44289B946CC9E02109721]' role='measure' type='quantitative' />
      <column-instance column='[Asset_Class (etf_summary_returns.csv)]' derivation='None' name='[none:Asset_Class (etf_summary_returns.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[ETF_Name]' derivation='None' name='[none:ETF_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fund_Family]' derivation='None' name='[none:Fund_Family:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2390070188421129]' derivation='User' name='[usr:Calculation_2390070188421129:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='3 month' caption='Return Period in Months' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3M&quot;'>
          <calculation class='tableau' formula='&quot;3M&quot;' />
          <aliases>
            <alias key='&quot;12M&quot;' value='1 Year' />
            <alias key='&quot;1M&quot;' value='1 month' />
            <alias key='&quot;36M&quot;' value='3 Year' />
            <alias key='&quot;3M&quot;' value='3 month' />
            <alias key='&quot;6M&quot;' value='6 month' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_22B8AEA1049146158E3F1F73CD80FFB8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Category Wise Tree Map' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_F1B61F8DDEF44475B02C38CC2BDB4BFB]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Category Wise Tree Map' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action3_E77C516D8D5E4F51A247AE78F872F537]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Category Wise Tree Map' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Asset Class and Month Wise Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_price_history+' name='federated.09apauy0hsp0bp1173ljl0cf35pg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='3 month' caption='Return Period in Months' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3M&quot;'>
              <calculation class='tableau' formula='&quot;3M&quot;' />
              <aliases>
                <alias key='&quot;12M&quot;' value='1 Year' />
                <alias key='&quot;1M&quot;' value='1 month' />
                <alias key='&quot;36M&quot;' value='3 Year' />
                <alias key='&quot;3M&quot;' value='3 month' />
                <alias key='&quot;6M&quot;' value='6 month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09apauy0hsp0bp1173ljl0cf35pg'>
            <column caption='Asset Class (etf summary returns.csv)' datatype='string' name='[Asset_Class (etf_summary_returns.csv)]' role='dimension' type='nominal' />
            <column caption='Return Period ' datatype='real' name='[Calculation_2390070181695493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;1M&quot; THEN [Return_1M_pct]&#10;&#10;WHEN &quot;3M&quot; THEN [Return_3M_pct]&#10;&#10;WHEN &quot;6M&quot; THEN [Return_6M_pct]&#10;&#10;WHEN &quot;12M&quot; THEN [Return_1Y_pct]&#10;&#10;WHEN &quot;36M&quot; THEN [Return_3Y_pct]&#10;&#10;END' />
            </column>
            <column caption='Up or Down arrow' datatype='string' name='[Calculation_2390070184808454]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  AVG([Calculation_2390070181695493]) &gt; 0  &#10;&#10;&#10;THEN &apos;▲&apos; ELSE &apos;▼&apos; &#10;END' />
            </column>
            <column caption='Return 1M pct' datatype='real' name='[Return_1M_pct]' role='measure' type='quantitative' />
            <column caption='Return 1Y pct' datatype='real' name='[Return_1Y_pct]' role='measure' type='quantitative' />
            <column caption='Return 3M pct' datatype='real' name='[Return_3M_pct]' role='measure' type='quantitative' />
            <column caption='Return 3Y pct' datatype='real' name='[Return_3Y_pct]' role='measure' type='quantitative' />
            <column caption='Return 6M pct' datatype='real' name='[Return_6M_pct]' role='measure' type='quantitative' />
            <column-instance column='[Asset_Class (etf_summary_returns.csv)]' derivation='Attribute' name='[attr:Asset_Class (etf_summary_returns.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2390070181695493]' derivation='Avg' name='[avg:Calculation_2390070181695493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return_6M_pct]' derivation='Avg' name='[avg:Return_6M_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset_Class (etf_summary_returns.csv)]' derivation='None' name='[none:Asset_Class (etf_summary_returns.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2390070184808454]' derivation='User' name='[usr:Calculation_2390070184808454:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:Asset_Class (etf_summary_returns.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:Asset_Class (etf_summary_returns.csv):nk]' />
              <tooltip column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[attr:Asset_Class (etf_summary_returns.csv):nk]' />
              <tooltip column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]' />
              <text column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]' />
              <text column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070184808454:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Asset Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:Asset_Class (etf_summary_returns.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Return Period :&#9;</run>
                <run bold='true'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Up or Down arrow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070184808454:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070184808454:nk]> <[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Return_6M_pct:qk]</rows>
        <cols>[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:Asset_Class (etf_summary_returns.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average ETF Retrun %'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Average Return by Asset Class.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_price_history+' name='federated.09apauy0hsp0bp1173ljl0cf35pg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='3 month' caption='Return Period in Months' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3M&quot;'>
              <calculation class='tableau' formula='&quot;3M&quot;' />
              <aliases>
                <alias key='&quot;12M&quot;' value='1 Year' />
                <alias key='&quot;1M&quot;' value='1 month' />
                <alias key='&quot;36M&quot;' value='3 Year' />
                <alias key='&quot;3M&quot;' value='3 month' />
                <alias key='&quot;6M&quot;' value='6 month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09apauy0hsp0bp1173ljl0cf35pg'>
            <column caption='Return Period ' datatype='real' name='[Calculation_2390070181695493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;1M&quot; THEN [Return_1M_pct]&#10;&#10;WHEN &quot;3M&quot; THEN [Return_3M_pct]&#10;&#10;WHEN &quot;6M&quot; THEN [Return_6M_pct]&#10;&#10;WHEN &quot;12M&quot; THEN [Return_1Y_pct]&#10;&#10;WHEN &quot;36M&quot; THEN [Return_3Y_pct]&#10;&#10;END' />
            </column>
            <column caption='Top Bottom Filter' datatype='boolean' name='[Calculation_2390070187835400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([Calculation_2390070181695493])) &lt;= 5&#10;OR&#10;RANK(AVG([Calculation_2390070181695493]), &apos;asc&apos;) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color Logic' datatype='string' name='[Calculation_2390070188421129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_2390070181695493]) &gt; 0 THEN &quot;Positive&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
            </column>
            <column caption='ETF Name' datatype='string' name='[ETF_Name]' role='dimension' type='nominal' />
            <column caption='Return 1M pct' datatype='real' name='[Return_1M_pct]' role='measure' type='quantitative' />
            <column caption='Return 1Y pct' datatype='real' name='[Return_1Y_pct]' role='measure' type='quantitative' />
            <column caption='Return 3M pct' datatype='real' name='[Return_3M_pct]' role='measure' type='quantitative' />
            <column caption='Return 3Y pct' datatype='real' name='[Return_3Y_pct]' role='measure' type='quantitative' />
            <column caption='Return 6M pct' datatype='real' name='[Return_6M_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2390070181695493]' derivation='Avg' name='[avg:Calculation_2390070181695493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETF_Name]' derivation='None' name='[none:ETF_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2390070187835400]' derivation='User' name='[usr:Calculation_2390070187835400:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2390070188421129]' derivation='User' name='[usr:Calculation_2390070188421129:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070187835400:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2390070187835400:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:ETF_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070187835400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070188421129:nk]' />
              <size column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]' />
              <lod column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]' />
              <text column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ETF Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:ETF_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Return Period :&#9;</run>
                <run bold='true'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:ETF_Name:nk]</rows>
        <cols>[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average ETF Retrun % (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Average Return by Asset Class.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_price_history+' name='federated.09apauy0hsp0bp1173ljl0cf35pg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='3 month' caption='Return Period in Months' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3M&quot;'>
              <calculation class='tableau' formula='&quot;3M&quot;' />
              <aliases>
                <alias key='&quot;12M&quot;' value='1 Year' />
                <alias key='&quot;1M&quot;' value='1 month' />
                <alias key='&quot;36M&quot;' value='3 Year' />
                <alias key='&quot;3M&quot;' value='3 month' />
                <alias key='&quot;6M&quot;' value='6 month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09apauy0hsp0bp1173ljl0cf35pg'>
            <column caption='Return Period ' datatype='real' name='[Calculation_2390070181695493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;1M&quot; THEN [Return_1M_pct]&#10;&#10;WHEN &quot;3M&quot; THEN [Return_3M_pct]&#10;&#10;WHEN &quot;6M&quot; THEN [Return_6M_pct]&#10;&#10;WHEN &quot;12M&quot; THEN [Return_1Y_pct]&#10;&#10;WHEN &quot;36M&quot; THEN [Return_3Y_pct]&#10;&#10;END' />
            </column>
            <column caption='Top Bottom Filter' datatype='boolean' name='[Calculation_2390070187835400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([Calculation_2390070181695493])) &lt;= 5&#10;OR&#10;RANK(AVG([Calculation_2390070181695493]), &apos;asc&apos;) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color Logic' datatype='string' name='[Calculation_2390070188421129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_2390070181695493]) &gt; 0 THEN &quot;Positive&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
            </column>
            <column caption='ETF Name' datatype='string' name='[ETF_Name]' role='dimension' type='nominal' />
            <column caption='Return 1M pct' datatype='real' name='[Return_1M_pct]' role='measure' type='quantitative' />
            <column caption='Return 1Y pct' datatype='real' name='[Return_1Y_pct]' role='measure' type='quantitative' />
            <column caption='Return 3M pct' datatype='real' name='[Return_3M_pct]' role='measure' type='quantitative' />
            <column caption='Return 3Y pct' datatype='real' name='[Return_3Y_pct]' role='measure' type='quantitative' />
            <column caption='Return 6M pct' datatype='real' name='[Return_6M_pct]' role='measure' type='quantitative' />
            <column-instance column='[ETF_Name]' derivation='Attribute' name='[attr:ETF_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2390070181695493]' derivation='Avg' name='[avg:Calculation_2390070181695493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETF_Name]' derivation='None' name='[none:ETF_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2390070187835400]' derivation='User' name='[usr:Calculation_2390070187835400:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2390070188421129]' derivation='User' name='[usr:Calculation_2390070188421129:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070187835400:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2390070187835400:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:ETF_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070187835400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070188421129:nk]' />
              <size column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]' />
              <lod column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]' />
              <tooltip column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[attr:ETF_Name:nk]' />
              <text column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]' />
              <text column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:ETF_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ETF Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:ETF_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Return Period :&#9;</run>
                <run bold='true'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
                <run fontname='Tableau Bold' fontsize='10'>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:ETF_Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:ETF_Name:nk]</rows>
        <cols>[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Mkt Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_price_history+' name='federated.09apauy0hsp0bp1173ljl0cf35pg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='3 month' caption='Return Period in Months' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3M&quot;'>
              <calculation class='tableau' formula='&quot;3M&quot;' />
              <aliases>
                <alias key='&quot;12M&quot;' value='1 Year' />
                <alias key='&quot;1M&quot;' value='1 month' />
                <alias key='&quot;36M&quot;' value='3 Year' />
                <alias key='&quot;3M&quot;' value='3 month' />
                <alias key='&quot;6M&quot;' value='6 month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09apauy0hsp0bp1173ljl0cf35pg'>
            <column caption='Return Period ' datatype='real' name='[Calculation_2390070181695493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;1M&quot; THEN [Return_1M_pct]&#10;&#10;WHEN &quot;3M&quot; THEN [Return_3M_pct]&#10;&#10;WHEN &quot;6M&quot; THEN [Return_6M_pct]&#10;&#10;WHEN &quot;12M&quot; THEN [Return_1Y_pct]&#10;&#10;WHEN &quot;36M&quot; THEN [Return_3Y_pct]&#10;&#10;END' />
            </column>
            <column caption='Avg Return Period' datatype='real' name='[Calculation_2390070208954380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2390070181695493])' />
            </column>
            <column caption='Return 1M pct' datatype='real' name='[Return_1M_pct]' role='measure' type='quantitative' />
            <column caption='Return 1Y pct' datatype='real' name='[Return_1Y_pct]' role='measure' type='quantitative' />
            <column caption='Return 3M pct' datatype='real' name='[Return_3M_pct]' role='measure' type='quantitative' />
            <column caption='Return 3Y pct' datatype='real' name='[Return_3Y_pct]' role='measure' type='quantitative' />
            <column caption='Return 6M pct' datatype='real' name='[Return_6M_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2390070208954380]' derivation='User' name='[usr:Calculation_2390070208954380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070208954380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>Average Market Return</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5442d' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070208954380:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Best ETF'>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_price_history+' name='federated.09apauy0hsp0bp1173ljl0cf35pg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='3 month' caption='Return Period in Months' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3M&quot;'>
              <calculation class='tableau' formula='&quot;3M&quot;' />
              <aliases>
                <alias key='&quot;12M&quot;' value='1 Year' />
                <alias key='&quot;1M&quot;' value='1 month' />
                <alias key='&quot;36M&quot;' value='3 Year' />
                <alias key='&quot;3M&quot;' value='3 month' />
                <alias key='&quot;6M&quot;' value='6 month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09apauy0hsp0bp1173ljl0cf35pg'>
            <column caption='Return Period ' datatype='real' name='[Calculation_2390070181695493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;1M&quot; THEN [Return_1M_pct]&#10;&#10;WHEN &quot;3M&quot; THEN [Return_3M_pct]&#10;&#10;WHEN &quot;6M&quot; THEN [Return_6M_pct]&#10;&#10;WHEN &quot;12M&quot; THEN [Return_1Y_pct]&#10;&#10;WHEN &quot;36M&quot; THEN [Return_3Y_pct]&#10;&#10;END' />
            </column>
            <column caption='Top ETF Name' datatype='string' name='[Calculation_2390070231490574]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_2390070181695493]) = WINDOW_MAX(AVG([Calculation_2390070181695493]))&#10;THEN MIN([ETF_Name])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top  ETF Return' datatype='real' name='[Calculation_2390070232223759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Calculation_2390070181695493]) = WINDOW_MAX(AVG([Calculation_2390070181695493]))&#10;THEN AVG([Calculation_2390070181695493])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lowest Risk ETF volatility' datatype='real' name='[Calculation_2390070233251857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Volatility_30D]) = WINDOW_MIN(AVG([Volatility_30D]))&#10;THEN AVG([Volatility_30D])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ETF Name' datatype='string' name='[ETF_Name]' role='dimension' type='nominal' />
            <column caption='Return 1M pct' datatype='real' name='[Return_1M_pct]' role='measure' type='quantitative' />
            <column caption='Return 1Y pct' datatype='real' name='[Return_1Y_pct]' role='measure' type='quantitative' />
            <column caption='Return 3M pct' datatype='real' name='[Return_3M_pct]' role='measure' type='quantitative' />
            <column caption='Return 3Y pct' datatype='real' name='[Return_3Y_pct]' role='measure' type='quantitative' />
            <column caption='Return 6M pct' datatype='real' name='[Return_6M_pct]' role='measure' type='quantitative' />
            <column caption='Volatility 30D' datatype='real' name='[Volatility_30D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2390070231490574]' derivation='User' name='[usr:Calculation_2390070231490574:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2390070232223759]' derivation='User' name='[usr:Calculation_2390070232223759:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2390070233251857]' derivation='User' name='[usr:Calculation_2390070233251857:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070231490574:nk]' />
              <text column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070232223759:qk]' />
              <text column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070233251857:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d53cd2' fontname='Tableau Bold' fontsize='15'>Best ETF</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070231490574:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b5442d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070232223759:qk]>% ret.]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b5442d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070233251857:qk]> vol.]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Category Wise Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Wise Tree Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_price_history+' name='federated.09apauy0hsp0bp1173ljl0cf35pg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='3 month' caption='Return Period in Months' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3M&quot;'>
              <calculation class='tableau' formula='&quot;3M&quot;' />
              <aliases>
                <alias key='&quot;12M&quot;' value='1 Year' />
                <alias key='&quot;1M&quot;' value='1 month' />
                <alias key='&quot;36M&quot;' value='3 Year' />
                <alias key='&quot;3M&quot;' value='3 month' />
                <alias key='&quot;6M&quot;' value='6 month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09apauy0hsp0bp1173ljl0cf35pg'>
            <column caption='Return Period ' datatype='real' name='[Calculation_2390070181695493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;1M&quot; THEN [Return_1M_pct]&#10;&#10;WHEN &quot;3M&quot; THEN [Return_3M_pct]&#10;&#10;WHEN &quot;6M&quot; THEN [Return_6M_pct]&#10;&#10;WHEN &quot;12M&quot; THEN [Return_1Y_pct]&#10;&#10;WHEN &quot;36M&quot; THEN [Return_3Y_pct]&#10;&#10;END' />
            </column>
            <column caption='Avg Volatility' datatype='real' name='[Calculation_2390070238257170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Volatility_30D])' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Bonds, Fixed Income&quot;'>
                  <value>&quot;Emerging Market Bond&quot;</value>
                  <value>&quot;High Yield&quot;</value>
                  <value>&quot;Inflation Protected&quot;</value>
                  <value>&quot;Intermediate Government&quot;</value>
                  <value>&quot;Investment Grade Corp&quot;</value>
                  <value>&quot;Long-Term Government&quot;</value>
                  <value>&quot;Municipal Bond&quot;</value>
                  <value>&quot;Short-Term Corp&quot;</value>
                  <value>&quot;Short-Term Government&quot;</value>
                  <value>&quot;US Aggregate Bond&quot;</value>
                  <value>&quot;US Treasury&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commodities&quot;'>
                  <value>&quot;Broad Commodity&quot;</value>
                  <value>&quot;Gold&quot;</value>
                  <value>&quot;Oil&quot;</value>
                  <value>&quot;Silver&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Equity&quot;'>
                  <value>&quot;Brazil Equity&quot;</value>
                  <value>&quot;China Equity&quot;</value>
                  <value>&quot;Emerging Markets&quot;</value>
                  <value>&quot;ESG Emerging Markets&quot;</value>
                  <value>&quot;ESG US Equity&quot;</value>
                  <value>&quot;Global All Cap&quot;</value>
                  <value>&quot;India Equity&quot;</value>
                  <value>&quot;International Developed&quot;</value>
                  <value>&quot;Japan Equity&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MultiAsset&quot;'>
                  <value>&quot;Aggressive Allocation&quot;</value>
                  <value>&quot;Conservative Allocation&quot;</value>
                  <value>&quot;Growth Allocation&quot;</value>
                  <value>&quot;Moderate Allocation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Real Estate Equity&quot;'>
                  <value>&quot;Real Estate&quot;</value>
                  <value>&quot;REITs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sector Equity&quot;'>
                  <value>&quot;Consumer Discretionary&quot;</value>
                  <value>&quot;Consumer Staples&quot;</value>
                  <value>&quot;Energy&quot;</value>
                  <value>&quot;Financials&quot;</value>
                  <value>&quot;Health Care&quot;</value>
                  <value>&quot;Industrials&quot;</value>
                  <value>&quot;Materials&quot;</value>
                  <value>&quot;Technology&quot;</value>
                  <value>&quot;Utilities&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;US Equity&quot;'>
                  <value>&quot;Dividend Aristocrats&quot;</value>
                  <value>&quot;US Dividend&quot;</value>
                  <value>&quot;US Dividend Growth&quot;</value>
                  <value>&quot;US High Dividend&quot;</value>
                  <value>&quot;US Large Cap Blend&quot;</value>
                  <value>&quot;US Large Cap Growth&quot;</value>
                  <value>&quot;US Large Cap Value&quot;</value>
                  <value>&quot;US Small Cap&quot;</value>
                  <value>&quot;US Total Market&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Return 1M pct' datatype='real' name='[Return_1M_pct]' role='measure' type='quantitative' />
            <column caption='Return 1Y pct' datatype='real' name='[Return_1Y_pct]' role='measure' type='quantitative' />
            <column caption='Return 3M pct' datatype='real' name='[Return_3M_pct]' role='measure' type='quantitative' />
            <column caption='Return 3Y pct' datatype='real' name='[Return_3Y_pct]' role='measure' type='quantitative' />
            <column caption='Return 6M pct' datatype='real' name='[Return_6M_pct]' role='measure' type='quantitative' />
            <column caption='Volatility 30D' datatype='real' name='[Volatility_30D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2390070181695493]' derivation='Avg' name='[avg:Calculation_2390070181695493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2390070238257170]' derivation='User' name='[usr:Calculation_2390070238257170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]' />
              <size column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070238257170:qk]' />
              <text column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[Category (group)]' />
              <lod column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ETF Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_price_history+' name='federated.09apauy0hsp0bp1173ljl0cf35pg' />
          </datasources>
          <datasource-dependencies datasource='federated.09apauy0hsp0bp1173ljl0cf35pg'>
            <column caption='Total ETFs' datatype='integer' name='[Calculation_2390070208667659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ETF_Name])' />
            </column>
            <column caption='ETF Name' datatype='string' name='[ETF_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2390070208667659]' derivation='User' name='[usr:Calculation_2390070208667659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070208667659:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>Total ETFs</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070208667659:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ETF Risk vs Return Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_price_history+' name='federated.09apauy0hsp0bp1173ljl0cf35pg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='3 month' caption='Return Period in Months' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3M&quot;'>
              <calculation class='tableau' formula='&quot;3M&quot;' />
              <aliases>
                <alias key='&quot;12M&quot;' value='1 Year' />
                <alias key='&quot;1M&quot;' value='1 month' />
                <alias key='&quot;36M&quot;' value='3 Year' />
                <alias key='&quot;3M&quot;' value='3 month' />
                <alias key='&quot;6M&quot;' value='6 month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09apauy0hsp0bp1173ljl0cf35pg'>
            <column caption='Asset Class (etf summary returns.csv)' datatype='string' name='[Asset_Class (etf_summary_returns.csv)]' role='dimension' type='nominal' />
            <column caption='Return Period ' datatype='real' name='[Calculation_2390070181695493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;1M&quot; THEN [Return_1M_pct]&#10;&#10;WHEN &quot;3M&quot; THEN [Return_3M_pct]&#10;&#10;WHEN &quot;6M&quot; THEN [Return_6M_pct]&#10;&#10;WHEN &quot;12M&quot; THEN [Return_1Y_pct]&#10;&#10;WHEN &quot;36M&quot; THEN [Return_3Y_pct]&#10;&#10;END' />
            </column>
            <column caption='Filter Outlier for Risk and Return' datatype='boolean' name='[Calculation_2390070201716746]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ABS(AVG([Calculation_2390070181695493])) &lt; 50&#10;AND&#10;AVG([Volatility_30D]) &lt; 10' />
            </column>
            <column caption='ETF Name (etf summary returns.csv)' datatype='string' name='[ETF_Name (etf_summary_returns.csv)]' role='dimension' type='nominal' />
            <column caption='Fund Family' datatype='string' name='[Fund_Family]' role='dimension' type='nominal' />
            <column caption='Return 1M pct' datatype='real' name='[Return_1M_pct]' role='measure' type='quantitative' />
            <column caption='Return 1Y pct' datatype='real' name='[Return_1Y_pct]' role='measure' type='quantitative' />
            <column caption='Return 3M pct' datatype='real' name='[Return_3M_pct]' role='measure' type='quantitative' />
            <column caption='Return 3Y pct' datatype='real' name='[Return_3Y_pct]' role='measure' type='quantitative' />
            <column caption='Return 6M pct' datatype='real' name='[Return_6M_pct]' role='measure' type='quantitative' />
            <column caption='Volatility 30D' datatype='real' name='[Volatility_30D]' role='measure' type='quantitative' />
            <column-instance column='[Fund_Family]' derivation='Attribute' name='[attr:Fund_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2390070181695493]' derivation='Avg' name='[avg:Calculation_2390070181695493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volatility_30D]' derivation='Avg' name='[avg:Volatility_30D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset_Class (etf_summary_returns.csv)]' derivation='None' name='[none:Asset_Class (etf_summary_returns.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ETF_Name (etf_summary_returns.csv)]' derivation='None' name='[none:ETF_Name (etf_summary_returns.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2390070201716746]' derivation='User' name='[usr:Calculation_2390070201716746:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070201716746:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2390070201716746:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070201716746:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:Asset_Class (etf_summary_returns.csv):nk]' />
              <text column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:ETF_Name (etf_summary_returns.csv):nk]' />
              <lod column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:ETF_Name (etf_summary_returns.csv):nk]' />
              <tooltip column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[attr:Fund_Family:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Return' label-type='custom' probability='95' scope='per-pane' value-column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]' z-order='1' />
            <reference-line axis-column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Volatility_30D:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average Risk' label-type='custom' probability='95' scope='per-pane' value-column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Volatility_30D:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Asset Class (etf summary returns.csv):	</run>
                <run bold='true'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:Asset_Class (etf_summary_returns.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ETF Name (etf summary returns.csv):	</run>
                <run bold='true'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:ETF_Name (etf_summary_returns.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Fund Family:	<[federated.09apauy0hsp0bp1173ljl0cf35pg].[attr:Fund_Family:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Return Period :&#9;</run>
                <run bold='true'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Volatility 30D:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Volatility_30D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Calculation_2390070181695493:qk]</rows>
        <cols>[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Volatility_30D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Risk ETF'>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_price_history+' name='federated.09apauy0hsp0bp1173ljl0cf35pg' />
          </datasources>
          <datasource-dependencies datasource='federated.09apauy0hsp0bp1173ljl0cf35pg'>
            <column caption='Lowest Risk ETF' datatype='string' name='[Calculation_2390070233010192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Volatility_30D]) = WINDOW_MIN(AVG([Volatility_30D]))&#10;THEN MIN([ETF_Name])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lowest Risk ETF volatility' datatype='real' name='[Calculation_2390070233251857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Volatility_30D]) = WINDOW_MIN(AVG([Volatility_30D]))&#10;THEN AVG([Volatility_30D])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ETF Name' datatype='string' name='[ETF_Name]' role='dimension' type='nominal' />
            <column caption='Volatility 30D' datatype='real' name='[Volatility_30D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2390070233010192]' derivation='User' name='[usr:Calculation_2390070233010192:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2390070233251857]' derivation='User' name='[usr:Calculation_2390070233251857:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070233251857:qk]' />
              <text column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070233010192:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070233010192:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070233251857:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Trendline'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>ETF Price Trendline</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_price_history+' name='federated.09apauy0hsp0bp1173ljl0cf35pg' />
          </datasources>
          <datasource-dependencies datasource='federated.09apauy0hsp0bp1173ljl0cf35pg'>
            <column caption='Asset Class' datatype='string' name='[Asset_Class]' role='dimension' type='nominal' />
            <column caption='Close Price' datatype='real' name='[Close_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='ETF Name' datatype='string' name='[ETF_Name]' role='dimension' type='nominal' />
            <column caption='Fund Family' datatype='string' name='[Fund_Family]' role='dimension' type='nominal' />
            <column-instance column='[Asset_Class]' derivation='Attribute' name='[attr:Asset_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fund_Family]' derivation='Attribute' name='[attr:Fund_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close_Price]' derivation='Avg' name='[avg:Close_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETF_Name]' derivation='None' name='[none:ETF_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:ETF_Name:nk]'>
            <groupfilter function='member' level='[none:ETF_Name:nk]' member='&quot;Consumer Staples Select Sector SPDR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:ETF_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:ETF_Name:nk]' />
              <tooltip column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[attr:Fund_Family:nk]' />
              <tooltip column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[attr:Asset_Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09apauy0hsp0bp1173ljl0cf35pg].[avg:Close_Price:qk]</rows>
        <cols>[federated.09apauy0hsp0bp1173ljl0cf35pg].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_price_history+' name='federated.09apauy0hsp0bp1173ljl0cf35pg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='3 month' caption='Return Period in Months' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3M&quot;'>
              <calculation class='tableau' formula='&quot;3M&quot;' />
              <aliases>
                <alias key='&quot;12M&quot;' value='1 Year' />
                <alias key='&quot;1M&quot;' value='1 month' />
                <alias key='&quot;36M&quot;' value='3 Year' />
                <alias key='&quot;3M&quot;' value='3 month' />
                <alias key='&quot;6M&quot;' value='6 month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09apauy0hsp0bp1173ljl0cf35pg'>
            <column caption='Return Period ' datatype='real' name='[Calculation_2390070181695493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;1M&quot; THEN [Return_1M_pct]&#10;&#10;WHEN &quot;3M&quot; THEN [Return_3M_pct]&#10;&#10;WHEN &quot;6M&quot; THEN [Return_6M_pct]&#10;&#10;WHEN &quot;12M&quot; THEN [Return_1Y_pct]&#10;&#10;WHEN &quot;36M&quot; THEN [Return_3Y_pct]&#10;&#10;END' />
            </column>
            <column caption='Avg Return Period' datatype='real' name='[Calculation_2390070208954380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2390070181695493])' />
            </column>
            <column caption='Return 1M pct' datatype='real' name='[Return_1M_pct]' role='measure' type='quantitative' />
            <column caption='Return 1Y pct' datatype='real' name='[Return_1Y_pct]' role='measure' type='quantitative' />
            <column caption='Return 3M pct' datatype='real' name='[Return_3M_pct]' role='measure' type='quantitative' />
            <column caption='Return 3Y pct' datatype='real' name='[Return_3Y_pct]' role='measure' type='quantitative' />
            <column caption='Return 6M pct' datatype='real' name='[Return_6M_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2390070208954380]' derivation='User' name='[usr:Calculation_2390070208954380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09apauy0hsp0bp1173ljl0cf35pg].[usr:Calculation_2390070208954380:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='etf_price_history+' name='federated.09apauy0hsp0bp1173ljl0cf35pg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='3 month' caption='Return Period in Months' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3M&quot;'>
          <calculation class='tableau' formula='&quot;3M&quot;' />
          <aliases>
            <alias key='&quot;12M&quot;' value='1 Year' />
            <alias key='&quot;1M&quot;' value='1 month' />
            <alias key='&quot;36M&quot;' value='3 Year' />
            <alias key='&quot;3M&quot;' value='3 month' />
            <alias key='&quot;6M&quot;' value='6 month' />
          </aliases>
          <members>
            <member alias='1 month' value='&quot;1M&quot;' />
            <member alias='3 month' value='&quot;3M&quot;' />
            <member alias='6 month' value='&quot;6M&quot;' />
            <member alias='1 Year' value='&quot;12M&quot;' />
            <member alias='3 Year' value='&quot;36M&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09apauy0hsp0bp1173ljl0cf35pg'>
        <column caption='ETF Name' datatype='string' name='[ETF_Name]' role='dimension' type='nominal' />
        <column-instance column='[ETF_Name]' derivation='None' name='[none:ETF_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='110444' id='29' is-scaled='1' param='/Users/piyushsaraf/Downloads/Green - Blue Background.png' type-v2='bitmap' w='107250' x='-1563' y='-8111' />
        <zone fixed-size='182' h='14111' id='4' is-fixed='true' name='ETF Names' show-title='false' w='11000' x='2063' y='5667'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='251' h='14444' id='5' is-fixed='true' name='Avg Mkt Return' show-title='false' w='15688' x='13500' y='5778'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='392' h='13889' id='6' is-fixed='true' name='Best ETF' show-title='false' w='23813' x='30188' y='6111'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='79778' id='13' param='vert' type-v2='layout-flow' w='37813' x='1500' y='19889'>
          <zone fixed-size='318' h='36222' id='14' is-fixed='true' name='Asset Class and Month Wise Return' show-title='false' w='37813' x='1500' y='19889'>
            <layout-cache cell-count-w='5' minheight='100' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='43552' id='16' name='Average ETF Retrun %' show-caption='true' show-title='false' w='37813' x='1500' y='56111'>
            <layout-cache cell-count-h='10' non-cell-size-h='83' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6111' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17750' x='54188' y='13333' />
        <zone h='79889' id='20' param='vert' type-v2='layout-flow' w='35750' x='40000' y='19778'>
          <zone fixed-size='364' h='41333' id='26' is-fixed='true' name='ETF Risk vs Return Analysis' show-title='false' w='35750' x='40000' y='19778'>
            <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='38556' id='21' name='Price Trendline' show-caption='true' show-title='false' w='35750' x='40000' y='61111'>
            <layout-cache minheight='182' minwidth='159' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7111' id='24' mode='checkdropdown' name='Price Trendline' param='[federated.09apauy0hsp0bp1173ljl0cf35pg].[none:ETF_Name:nk]' type-v2='filter' w='17500' x='54250' y='5222' />
        <zone h='79556' id='28' name='Category Wise Tree Map' show-title='false' w='23625' x='76188' y='19889'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='11444' id='31' name='Sheet 10' show-title='false' w='22125' x='73313' y='5667' />
        <zone forceUpdate='true' h='16222' id='30' type-v2='text' w='27688' x='73563' y='2778'>
          <formatted-text>
            <run bold='true' fontcolor='#793431' fontname='Tableau Bold' fontsize='28'>US ETFs ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
