<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='0.2148570789282318'>
        <calculation class='tableau' formula='0.2148570789282318' />
      </column>
      <column alias='Top 20' caption='Top N Customers' datatype='integer' name='[Parameter 1609978832510976]' param-domain-type='list' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <aliases>
          <alias key='5' value='Top 5' />
          <alias key='10' value='Top 10' />
          <alias key='20' value='Top 20' />
          <alias key='50' value='Top 50' />
        </aliases>
        <members>
          <member alias='Top 5' value='5' />
          <member alias='Top 10' value='10' />
          <member alias='Top 20' value='20' />
          <member alias='Top 50' value='50' />
        </members>
      </column>
    </datasource>
    <datasource caption='kinara_kirana_loyalty_processed' inline='true' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kinara_kirana_loyalty_processed' name='textscan.1sqzfu41m6myv111eyy8k00n9s0a'>
            <connection class='textscan' directory='/Users/piyushsaraf/Desktop/LJI CASE STUDY' filename='kinara_kirana_loyalty_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sqzfu41m6myv111eyy8k00n9s0a' name='kinara_kirana_loyalty_processed.csv' table='[kinara_kirana_loyalty_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='member_id' ordinal='0' />
            <column datatype='datetime' name='join_date' ordinal='1' />
            <column datatype='string' name='tier' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='string' name='acquisition_channel' ordinal='6' />
            <column datatype='string' name='preferred_channel' ordinal='7' />
            <column datatype='integer' name='transaction_count' ordinal='8' />
            <column datatype='integer' name='total_spend' ordinal='9' />
            <column datatype='real' name='avg_basket_value' ordinal='10' />
            <column datatype='integer' name='total_points_earned' ordinal='11' />
            <column datatype='integer' name='total_points_redeemed' ordinal='12' />
            <column datatype='datetime' name='last_transaction_date' ordinal='13' />
            <column datatype='integer' name='coupon_redemptions' ordinal='14' />
            <column datatype='integer' name='referral_count' ordinal='15' />
            <column datatype='string' name='membership_status' ordinal='16' />
            <column datatype='string' name='preferred_category' ordinal='17' />
            <column datatype='boolean' name='app_installed' ordinal='18' />
            <column datatype='boolean' name='email_opt_in' ordinal='19' />
            <column datatype='boolean' name='sms_opt_in' ordinal='20' />
            <column datatype='integer' name='points_unredeemed' ordinal='21' />
            <column datatype='integer' name='high_value_flag' ordinal='22' />
            <column datatype='integer' name='days_since_last_txn' ordinal='23' />
            <column datatype='integer' name='churn_signal' ordinal='24' />
            <column datatype='real' name='redemp_rate' ordinal='25' />
            <column datatype='integer' name='liability_flag' ordinal='26' />
            <column datatype='real' name='engagement_score' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_channel]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_count]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_basket_value]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points_earned]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points_redeemed]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_transaction_date]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_redemptions]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_count]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_status]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_category]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_installed]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_opt_in]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sms_opt_in]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_unredeemed]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_value_flag]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_txn]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_signal]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemp_rate]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liability_flag]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_score]</local-name>
            <parent-name>[kinara_kirana_loyalty_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_1408836904198146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn_signal])/COUNT([member_id])' />
      </column>
      <column caption='Redemption Rate' datatype='real' name='[Calculation_1408836905168900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_points_redeemed])/SUM([total_points_earned])' />
      </column>
      <column caption='RANK HIGH VALUE CUSTOMERS' datatype='integer' name='[Calculation_1408836922388485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_spend]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Spend Rank' datatype='integer' name='[Calculation_1609978832793602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([total_spend]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Top N' datatype='boolean' name='[Calculation_1609978832867331]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1609978832793602] &lt;= [Parameters].[Parameter 1609978832510976]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='kinara_kirana_loyalty_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[kinara_kirana_loyalty_processed.csv_54E1CAE886DE46979B43E294FD1660FC]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='App Installed' datatype='boolean' name='[app_installed]' role='dimension' type='nominal' />
      <column caption='Avg Basket Value' datatype='real' name='[avg_basket_value]' role='measure' type='quantitative' />
      <column caption='Churn Signal' datatype='integer' name='[churn_signal]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coupon Redemptions' datatype='integer' name='[coupon_redemptions]' role='measure' type='quantitative' />
      <column caption='Days Since Last Txn' datatype='integer' name='[days_since_last_txn]' role='measure' type='quantitative' />
      <column caption='Email Opt In' datatype='boolean' name='[email_opt_in]' role='dimension' type='nominal' />
      <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='High Value Flag' datatype='integer' name='[high_value_flag]' role='measure' type='quantitative' />
      <column caption='Join Date' datatype='datetime' name='[join_date]' role='dimension' type='ordinal' />
      <column caption='Last Transaction Date' datatype='datetime' name='[last_transaction_date]' role='dimension' type='ordinal' />
      <column caption='Liability Flag' datatype='integer' name='[liability_flag]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
      <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
      <column caption='Points Unredeemed' datatype='integer' name='[points_unredeemed]' role='measure' type='quantitative' />
      <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
      <column caption='Preferred Channel' datatype='string' name='[preferred_channel]' role='dimension' type='nominal' />
      <column caption='Redemp Rate' datatype='real' name='[redemp_rate]' role='measure' type='quantitative' />
      <column caption='Referral Count' datatype='integer' name='[referral_count]' role='measure' type='quantitative' />
      <column caption='Sms Opt In' datatype='boolean' name='[sms_opt_in]' role='dimension' type='nominal' />
      <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
      <column caption='Total Points Earned' datatype='integer' name='[total_points_earned]' role='measure' type='quantitative' />
      <column caption='Total Points Redeemed' datatype='integer' name='[total_points_redeemed]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='integer' name='[total_spend]' role='measure' type='quantitative' />
      <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
      <column-instance column='[high_value_flag]' derivation='Count' name='[cnt:high_value_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[high_value_flag]' derivation='Sum' name='[sum:high_value_flag:qk]' pivot='key' type='quantitative' />
      <group caption='Member Id Set' name='[Member Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1609978832510976]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_spend])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[member_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 20' caption='Top N Customers' datatype='integer' name='[Parameter 1609978832510976]' param-domain-type='list' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <aliases>
            <alias key='5' value='Top 5' />
            <alias key='10' value='Top 10' />
            <alias key='20' value='Top 20' />
            <alias key='50' value='Top 50' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
      <datasources>
        <datasource caption='kinara_kirana_loyalty_processed' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' />
      </datasources>
      <datasource-dependencies datasource='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
        <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
        <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
        <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
        <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:acquisition_channel:nk]' member='&quot;Campaign&quot;' />
          <groupfilter function='member' level='[none:acquisition_channel:nk]' member='&quot;Credit Card Partner&quot;' />
          <groupfilter function='member' level='[none:acquisition_channel:nk]' member='&quot;Mobile App&quot;' />
          <groupfilter function='member' level='[none:acquisition_channel:nk]' member='&quot;QR Scan&quot;' />
          <groupfilter function='member' level='[none:acquisition_channel:nk]' member='&quot;Referral&quot;' />
          <groupfilter function='member' level='[none:acquisition_channel:nk]' member='&quot;Store&quot;' />
          <groupfilter function='member' level='[none:acquisition_channel:nk]' member='&quot;Website&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]' context='true'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:gender:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
          <groupfilter function='member' level='[none:gender:nk]' member='&quot;Other&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]' context='true'>
        <groupfilter function='level-members' level='[none:membership_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:preferred_category:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:preferred_category:nk]' member='&quot;Beauty&quot;' />
          <groupfilter function='member' level='[none:preferred_category:nk]' member='&quot;Electronics&quot;' />
          <groupfilter function='member' level='[none:preferred_category:nk]' member='&quot;Fashion&quot;' />
          <groupfilter function='member' level='[none:preferred_category:nk]' member='&quot;Grocery&quot;' />
          <groupfilter function='member' level='[none:preferred_category:nk]' member='&quot;Home &amp; Kitchen&quot;' />
          <groupfilter function='member' level='[none:preferred_category:nk]' member='&quot;Kids&quot;' />
          <groupfilter function='member' level='[none:preferred_category:nk]' member='&quot;Lifestyle&quot;' />
          <groupfilter function='member' level='[none:preferred_category:nk]' member='&quot;Sports&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:tier:nk]' member='&quot;Gold&quot;' />
          <groupfilter function='member' level='[none:tier:nk]' member='&quot;Platinum&quot;' />
          <groupfilter function='member' level='[none:tier:nk]' member='&quot;Silver&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_81A2602F24BB49299DE80FCC9AEA9818]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Customer Quality by Acquisition Channel' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:churn_signal:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='AVG SPEND PER CUSTOMER'>
      <table>
        <view>
          <datasources>
            <datasource caption='kinara_kirana_loyalty_processed' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[total_spend]' derivation='Avg' name='[avg:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='integer' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:gender:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:preferred_category:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:total_spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>Average Spend per Customer</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:total_spend:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Quality by Acquisition Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='kinara_kirana_loyalty_processed' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[churn_signal]' derivation='Avg' name='[avg:churn_signal:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Signal' datatype='integer' name='[churn_signal]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='integer' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:total_spend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:gender:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:preferred_category:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:churn_signal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]</rows>
        <cols>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:total_spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Value Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='kinara_kirana_loyalty_processed' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='High Value Flag' datatype='integer' name='[high_value_flag]' role='measure' type='quantitative' />
            <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column-instance column='[high_value_flag]' derivation='Sum' name='[sum:high_value_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:gender:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:preferred_category:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:high_value_flag:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>High Value Customers</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:high_value_flag:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Membership Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='kinara_kirana_loyalty_processed' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:gender:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:preferred_category:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Membership vs high value flag'>
      <table>
        <view>
          <datasources>
            <datasource caption='kinara_kirana_loyalty_processed' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[high_value_flag]' derivation='Count' name='[cnt:high_value_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='High Value Flag' datatype='integer' name='[high_value_flag]' role='measure' type='quantitative' />
            <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column-instance column='[high_value_flag]' derivation='Sum' name='[sum:high_value_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:high_value_flag:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:gender:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:preferred_category:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Membership Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[cnt:high_value_flag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;Total High Value Customers&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[cnt:high_value_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Membership Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[cnt:high_value_flag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;Total High Value Customers&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Membership Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[cnt:high_value_flag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;Total High Value Customers&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oqpqlg11ncs1417mqy1g1oazjct].[cnt:high_value_flag:qk] + [federated.1oqpqlg11ncs1417mqy1g1oazjct].[Multiple Values])</rows>
        <cols>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Redemption Rate by Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='kinara_kirana_loyalty_processed' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Churn Signal' datatype='integer' name='[churn_signal]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[member_id]' derivation='CountD' name='[ctd:member_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column-instance column='[churn_signal]' derivation='Sum' name='[sum:churn_signal:qk]' pivot='key' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]' direction='DESC' using='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:churn_signal:qk]' />
          <slices>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:gender:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:preferred_category:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]' />
              <text column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[ctd:member_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Members:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[ctd:member_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Churned Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:churn_signal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:churn_signal:qk]</rows>
        <cols>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='kinara_kirana_loyalty_processed' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='integer' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:gender:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:preferred_category:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]' />
              <text column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:total_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]</rows>
        <cols>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:total_spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='kinara_kirana_loyalty_processed' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 20' caption='Top N Customers' datatype='integer' name='[Parameter 1609978832510976]' param-domain-type='list' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <aliases>
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
                <alias key='20' value='Top 20' />
                <alias key='50' value='Top 50' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1408836904198146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn_signal])/COUNT([member_id])' />
            </column>
            <column caption='Redemption Rate' datatype='real' name='[Calculation_1408836905168900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_points_redeemed])/SUM([total_points_earned])' />
            </column>
            <column caption='RANK HIGH VALUE CUSTOMERS' datatype='integer' name='[Calculation_1408836922388485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_spend]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Spend Rank' datatype='integer' name='[Calculation_1609978832793602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([total_spend]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[kinara_kirana_loyalty_processed.csv_54E1CAE886DE46979B43E294FD1660FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:kinara_kirana_loyalty_processed.csv_54E1CAE886DE46979B43E294FD1660FC:qk]' pivot='key' type='quantitative' />
            <column caption='kinara_kirana_loyalty_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[kinara_kirana_loyalty_processed.csv_54E1CAE886DE46979B43E294FD1660FC]' role='measure' type='quantitative' />
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[engagement_score]' derivation='Avg' name='[avg:engagement_score:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Basket Value' datatype='real' name='[avg_basket_value]' role='measure' type='quantitative' />
            <column caption='Churn Signal' datatype='integer' name='[churn_signal]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Coupon Redemptions' datatype='integer' name='[coupon_redemptions]' role='measure' type='quantitative' />
            <column caption='Days Since Last Txn' datatype='integer' name='[days_since_last_txn]' role='measure' type='quantitative' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Member Id Set]' derivation='InOut' name='[io:Member Id Set:nk]' pivot='key' type='nominal' />
            <column caption='Liability Flag' datatype='integer' name='[liability_flag]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_id]' derivation='None' name='[none:member_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_basket_value]' derivation='Sum' name='[sum:avg_basket_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_signal]' derivation='Sum' name='[sum:churn_signal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coupon_redemptions]' derivation='Sum' name='[sum:coupon_redemptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_since_last_txn]' derivation='Sum' name='[sum:days_since_last_txn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liability_flag]' derivation='Sum' name='[sum:liability_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
            <column caption='Total Points Earned' datatype='integer' name='[total_points_earned]' role='measure' type='quantitative' />
            <column caption='Total Points Redeemed' datatype='integer' name='[total_points_redeemed]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='integer' name='[total_spend]' role='measure' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1408836904198146]' derivation='User' name='[usr:Calculation_1408836904198146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1408836905168900]' derivation='User' name='[usr:Calculation_1408836905168900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1408836922388485]' derivation='User' name='[usr:Calculation_1408836922388485:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1609978832793602]' derivation='User' name='[usr:Calculation_1609978832793602:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:engagement_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[usr:Calculation_1408836905168900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:total_spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:transaction_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:avg_basket_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[usr:Calculation_1408836904198146:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:churn_signal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[__tableau_internal_object_id__].[cnt:kinara_kirana_loyalty_processed.csv_54E1CAE886DE46979B43E294FD1660FC:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:coupon_redemptions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[usr:Calculation_1609978832793602:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:days_since_last_txn:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:engagement_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:liability_flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[usr:Calculation_1408836922388485:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[usr:Calculation_1408836905168900:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:total_spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:transaction_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[io:Member Id Set:nk]'>
            <groupfilter function='member' level='[io:Member Id Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:gender:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:preferred_category:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[io:Member Id Set:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:member_id:nk] / ([federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk] / ([federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk] / [federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk])))</rows>
        <cols>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend vs Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='kinara_kirana_loyalty_processed' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
            <column caption='Redemption Rate' datatype='real' name='[Calculation_1408836905168900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_points_redeemed])/SUM([total_points_earned])' />
            </column>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_id]' derivation='Attribute' name='[attr:member_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spend]' derivation='Attribute' name='[attr:total_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement_score]' derivation='Avg' name='[avg:engagement_score:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spend]' derivation='None' name='[none:total_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_count]' derivation='None' name='[none:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
            <column caption='Total Points Earned' datatype='integer' name='[total_points_earned]' role='measure' type='quantitative' />
            <column caption='Total Points Redeemed' datatype='integer' name='[total_points_redeemed]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='integer' name='[total_spend]' role='measure' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1408836905168900]' derivation='User' name='[usr:Calculation_1408836905168900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:gender:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:preferred_category:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]' />
              <size column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:transaction_count:qk]' />
              <tooltip column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[attr:total_spend:qk]' />
              <tooltip column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[usr:Calculation_1408836905168900:qk]' />
              <tooltip column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:engagement_score:qk]' />
              <tooltip column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[attr:city:nk]' />
              <tooltip column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[attr:member_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:engagement_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:engagement_score:qk]' z-order='1' />
            <reference-line axis-column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:total_spend:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:total_spend:qk]' z-order='2' />
            <reference-line axis-column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:engagement_score:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:engagement_score:qk]' z-order='3' />
            <reference-line axis-column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:engagement_score:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:engagement_score:qk]' z-order='4' />
            <reference-line axis-column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:total_spend:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:total_spend:qk]' z-order='5' />
            <reference-line axis-column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:engagement_score:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline6' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:engagement_score:qk]' z-order='6' />
            <reference-line axis-column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:total_spend:qk]' enable-instant-analytics='true' formula='median' id='refline9' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:total_spend:qk]' z-order='7' />
            <customized-tooltip>
              <formatted-text>
                <run>Member ID:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[attr:member_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Tier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Spend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:total_spend:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Transaction Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:transaction_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Engagement Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:engagement_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Redemption Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[usr:Calculation_1408836905168900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[attr:city:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:total_spend:qk]</rows>
        <cols>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:engagement_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL MEMBERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='kinara_kirana_loyalty_processed' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[tier]' derivation='Attribute' name='[attr:tier:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[member_id]' derivation='CountD' name='[ctd:member_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:gender:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:preferred_category:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[attr:tier:nk]' />
              <text column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[ctd:member_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>Total Members</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[ctd:member_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='kinara_kirana_loyalty_processed' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='integer' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:gender:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:preferred_category:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:total_spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:total_spend:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg bv per customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='kinara_kirana_loyalty_processed' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[avg_basket_value]' derivation='Avg' name='[avg:avg_basket_value:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Basket Value' datatype='real' name='[avg_basket_value]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:gender:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:preferred_category:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:avg_basket_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>Avg B.V.per Customer</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:avg_basket_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg engagement score'>
      <table>
        <view>
          <datasources>
            <datasource caption='kinara_kirana_loyalty_processed' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[engagement_score]' derivation='Avg' name='[avg:engagement_score:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:gender:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:preferred_category:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:engagement_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>Avg Engagement Score</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[avg:engagement_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg redemp rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='kinara_kirana_loyalty_processed' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
            <column caption='Redemption Rate' datatype='real' name='[Calculation_1408836905168900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_points_redeemed])/SUM([total_points_earned])' />
            </column>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
            <column caption='Total Points Earned' datatype='integer' name='[total_points_earned]' role='measure' type='quantitative' />
            <column caption='Total Points Redeemed' datatype='integer' name='[total_points_redeemed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1408836905168900]' derivation='User' name='[usr:Calculation_1408836905168900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:gender:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:preferred_category:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[usr:Calculation_1408836905168900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'>Avg Redemption Rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[usr:Calculation_1408836905168900:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='points liability'>
      <table>
        <view>
          <datasources>
            <datasource caption='kinara_kirana_loyalty_processed' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Points Unredeemed' datatype='integer' name='[points_unredeemed]' role='measure' type='quantitative' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column-instance column='[points_unredeemed]' derivation='Sum' name='[sum:points_unredeemed:qk]' pivot='key' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:gender:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:preferred_category:nk]</column>
            <column>[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:points_unredeemed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>Points Liability</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1oqpqlg11ncs1417mqy1g1oazjct].[sum:points_unredeemed:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='kinara_kirana_loyalty_processed' name='federated.1oqpqlg11ncs1417mqy1g1oazjct' />
      </datasources>
      <datasource-dependencies datasource='federated.1oqpqlg11ncs1417mqy1g1oazjct'>
        <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Membership Status' datatype='string' name='[membership_status]' role='dimension' type='nominal' />
        <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
        <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
        <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98222' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21500' x='2000' y='1444'>
          <zone h='12334' id='11' name='TOTAL MEMBERS' show-title='false' w='21500' x='2000' y='1444'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='12333' id='13' name='TOTAL REVENUE' show-title='false' w='21500' x='2000' y='13778'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='12333' id='15' name='AVG SPEND PER CUSTOMER' show-title='false' w='21500' x='2000' y='26111'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='12334' id='16' name='avg bv per customer' show-title='false' w='21500' x='2000' y='38444'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='12222' id='19' name='points liability' show-title='false' w='21500' x='2000' y='50778'>
          </zone>
          <zone h='12222' id='17' name='avg engagement score' show-title='false' w='21500' x='2000' y='63000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='12222' id='18' name='avg redemp rate' show-title='false' w='21500' x='2000' y='75222'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='12223' id='20' name='High Value Customers' show-title='false' w='21500' x='2000' y='87444'>
          </zone>
        </zone>
        <zone h='24111' id='21' name='Revenue by Tier' w='32500' x='25375' y='7667' />
        <zone h='66444' id='22' name='Spend vs Engagement' w='46250' x='24875' y='33111' />
        <zone h='32333' id='24' name='Customer Quality by Acquisition Channel' w='27438' x='71938' y='33222' />
        <zone h='36222' id='25' name='Membership vs high value flag' w='27063' x='72313' y='62889' />
        <zone h='21444' id='43' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16813' x='67375' y='11333'>
          <zone fixed-size='78' h='7223' id='37' is-fixed='true' mode='checkdropdown' name='Revenue by Tier' param='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:preferred_category:nk]' type-v2='filter' values='database' w='16813' x='67375' y='11333'>
          </zone>
          <zone h='7111' id='36' mode='checkdropdown' name='Revenue by Tier' param='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:membership_status:nk]' type-v2='filter' values='database' w='16813' x='67375' y='18556'>
          </zone>
          <zone h='7111' id='34' mode='checkdropdown' name='Revenue by Tier' param='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:city:nk]' type-v2='filter' values='database' w='16813' x='67375' y='25667'>
          </zone>
        </zone>
        <zone h='21556' id='44' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13938' x='84063' y='11222'>
          <zone h='7222' id='40' mode='checkdropdown' name='Revenue by Tier' param='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:acquisition_channel:nk]' type-v2='filter' values='database' w='13937' x='84063' y='11222'>
          </zone>
          <zone h='7223' id='35' mode='checkdropdown' name='Revenue by Tier' param='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:gender:nk]' type-v2='filter' values='database' w='13937' x='84063' y='18444'>
          </zone>
          <zone h='7111' id='38' mode='checkdropdown' name='Revenue by Tier' param='[federated.1oqpqlg11ncs1417mqy1g1oazjct].[none:tier:nk]' type-v2='filter' values='database' w='13937' x='84063' y='25667'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8444' id='45' type-v2='text' w='50688' x='37000' y='2333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#657179' fontname='.Lucida Grande UI' fontsize='28'>KINARA KIRANA CUSTOMER DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
