<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2009844983287810]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0uy8f5o1x4n85c1b3p51910mvps1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.11088w2110q4qz1akfpof0km2lw0'>
            <connection class='textscan' directory='/Users/piyushsaraf/Desktop/PROJECTS TABLEAU/ACCIDENT PROJECT' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11088w2110q4qz1akfpof0km2lw0' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2009844984418309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] &#10;THEN [Index]&#10;END)' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_2009844986417159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] &#10;THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column caption='Fatal CY Casulaties' datatype='integer' name='[CY Accidents (copy)_2009844989288458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] AND &#10;[Accident_Severity] = &apos;Fatal&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_2009844982136833]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_2009844983476227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#10;THEN [Index]&#10;END)' />
      </column>
      <column caption='YOY Accident Change' datatype='real' default-format='*▲ 00.00% ; ▼00.00%' name='[Calculation_2009844984336388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2009844983476227] - [CY Accidents (copy)_2009844984418309])/([CY Accidents (copy)_2009844984418309])' />
      </column>
      <column caption='Find CY' datatype='string' name='[Calculation_2009845008498707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN DATENAME(&apos;month&apos;,[Accident Date])&#10;END' />
      </column>
      <column caption='Accident Severity Filer' datatype='boolean' name='[Calculation_2099592717570048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
      </column>
      <column caption='Fatal PY Casualties' datatype='integer' name='[Fatal CY Accidents  (copy)_2009844989726731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] AND &#10;[Accident_Severity] = &apos;Fatal&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column caption='Serious CY Casulaties ' datatype='integer' name='[Fatal CY Casulaties (copy)_2009845006675981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] AND &#10;[Accident_Severity] = &apos;Serious&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column caption='Slight CY Casulaties ' datatype='integer' name='[Fatal CY Casulaties (copy)_2009845007585296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] AND &#10;[Accident_Severity] = &apos;Slight&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column caption='Serious PY Casualties ' datatype='integer' name='[Fatal PY Casualties (copy)_2009845006684174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] AND &#10;[Accident_Severity] = &apos;Serious&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column caption='Slight PY Casualties ' datatype='integer' name='[Fatal PY Casualties (copy)_2009845007593489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] AND &#10;[Accident_Severity] = &apos;Slight&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column caption='Find PY' datatype='integer' name='[Find CY (copy)_2009845008662548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] THEN YEAR([Accident Date])&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Casualties' datatype='integer' name='[PY Accidents  (copy)_2009844986441736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] &#10;THEN [Number_of_Casualties]&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snowing&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualty Change ' datatype='real' name='[YOY Accident Change (copy)_2009844987076617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Accidents (copy)_2009844986417159] - [PY Accidents  (copy)_2009844986441736])/([PY Accidents  (copy)_2009844986441736])' />
      </column>
      <column caption='YOY Fatal Casualty Change  ' datatype='real' name='[YOY Casualty Change  (copy)_2009844989829132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Accidents (copy)_2009844989288458] - [Fatal CY Accidents  (copy)_2009844989726731])/([Fatal CY Accidents  (copy)_2009844989726731])' />
      </column>
      <column caption='YOY Serious Casualty Change   ' datatype='real' name='[YOY Fatal Casualty Change   (copy)_2009845006921743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Fatal CY Casulaties (copy)_2009845006675981] - [Fatal PY Casualties (copy)_2009845006684174])/([Fatal PY Casualties (copy)_2009845006684174])' />
      </column>
      <column caption='YOY Slight Casualty Change' datatype='real' name='[YOY Serious Casualty Change    (copy)_2009845007777810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Fatal CY Casulaties (copy)_2009845007585296] - [Fatal PY Casualties (copy)_2009845007593489])/([Fatal PY Casualties (copy)_2009845007593489])' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_5A236A724FBA4BCA896D1DCB46F579F2]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Accidents (copy)_2009844986417159]' derivation='User' name='[pcto:usr:CY Accidents (copy)_2009844986417159:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_2009844984418309]' derivation='User' name='[usr:CY Accidents (copy)_2009844984418309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_2009844986417159]' derivation='User' name='[usr:CY Accidents (copy)_2009844986417159:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_2009844989288458]' derivation='User' name='[usr:CY Accidents (copy)_2009844989288458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2009844983476227]' derivation='User' name='[usr:Calculation_2009844983476227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatal CY Accidents  (copy)_2009844989726731]' derivation='User' name='[usr:Fatal CY Accidents  (copy)_2009844989726731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatal CY Casulaties (copy)_2009845006675981]' derivation='User' name='[usr:Fatal CY Casulaties (copy)_2009845006675981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatal CY Casulaties (copy)_2009845007585296]' derivation='User' name='[usr:Fatal CY Casulaties (copy)_2009845007585296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatal PY Casualties (copy)_2009845006684174]' derivation='User' name='[usr:Fatal PY Casualties (copy)_2009845006684174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatal PY Casualties (copy)_2009845007593489]' derivation='User' name='[usr:Fatal PY Casualties (copy)_2009845007593489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Accidents  (copy)_2009844986441736]' derivation='User' name='[usr:PY Accidents  (copy)_2009844986441736:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.90776' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0922401' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2009844983287810]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
        <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0uy8f5o1x4n85c1b3p51910mvps1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2009844983287810]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uy8f5o1x4n85c1b3p51910mvps1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Fatal CY Casulaties' datatype='integer' name='[CY Accidents (copy)_2009844989288458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] AND &#10;[Accident_Severity] = &apos;Fatal&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Fatal PY Casualties' datatype='integer' name='[Fatal CY Accidents  (copy)_2009844989726731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] AND &#10;[Accident_Severity] = &apos;Fatal&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualty Change  ' datatype='real' name='[YOY Casualty Change  (copy)_2009844989829132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_2009844989288458] - [Fatal CY Accidents  (copy)_2009844989726731])/([Fatal CY Accidents  (copy)_2009844989726731])' />
            </column>
            <column-instance column='[CY Accidents (copy)_2009844989288458]' derivation='User' name='[usr:CY Accidents (copy)_2009844989288458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualty Change  (copy)_2009844989829132]' derivation='User' name='[usr:YOY Casualty Change  (copy)_2009844989829132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844989288458:qk]' />
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:YOY Casualty Change  (copy)_2009844989829132:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Fatal CY Casulaties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844989288458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Fatal Casualty Change  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:YOY Casualty Change  (copy)_2009844989829132:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e39700' fontname='Tableau Bold' fontsize='16'>Fatal Casualties</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844989288458:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#bdf3bb' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:YOY Casualty Change  (copy)_2009844989829132:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Filter type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0uy8f5o1x4n85c1b3p51910mvps1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2009844983287810]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uy8f5o1x4n85c1b3p51910mvps1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_2009844986417159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] &#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents  (copy)_2009844986441736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] &#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualty Change ' datatype='real' name='[YOY Accident Change (copy)_2009844987076617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_2009844986417159] - [PY Accidents  (copy)_2009844986441736])/([PY Accidents  (copy)_2009844986441736])' />
            </column>
            <column-instance column='[CY Accidents (copy)_2009844986417159]' derivation='User' name='[usr:CY Accidents (copy)_2009844986417159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents  (copy)_2009844986441736]' derivation='User' name='[usr:PY Accidents  (copy)_2009844986441736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accident Change (copy)_2009844987076617]' derivation='User' name='[usr:YOY Accident Change (copy)_2009844987076617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[Vehicle Type (group)]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:PY Accidents  (copy)_2009844986441736:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:YOY Accident Change (copy)_2009844987076617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59aab2' fontname='Tableau Bold'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59aab2' fontname='Tableau Bold'>Select Accident Severity: </run>
                <run bold='true' fontcolor='#59aab2' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59aab2' fontname='Tableau Bold'><![CDATA[CY Casualties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59aab2' fontname='Tableau Bold'><![CDATA[PY Casualties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:PY Accidents  (copy)_2009844986441736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59aab2' fontname='Tableau Bold'><![CDATA[YOY Casualty Change: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:YOY Accident Change (copy)_2009844987076617:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0e9ff' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#c0e9ff' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#c0e9ff' fontname='Tableau Bold'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0uy8f5o1x4n85c1b3p51910mvps1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uy8f5o1x4n85c1b3p51910mvps1'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filer' datatype='boolean' name='[Calculation_2099592717570048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2099592717570048]' derivation='None' name='[none:Calculation_2099592717570048:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[none:Calculation_2099592717570048:nk]'>
            <groupfilter function='member' level='[none:Calculation_2099592717570048:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[none:Calculation_2099592717570048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[none:District Area:nk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#393b67' fontname='Tableau Bold' fontsize='9' indent='1170'><![CDATA[Area: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[none:District Area:nk]>]]></run>
                <run indent='1170'>Æ&#10;</run>
                <run fontcolor='#393b67' fontname='Tableau Bold' fontsize='9' indent='1170'><![CDATA[Number of Casualties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[sum:Number_of_Casualties:qk]>]]></run>
                <run indent='1170'>Æ&#10;</run>
                <run fontcolor='#393b67' fontname='Tableau Bold' fontsize='9' indent='1170'><![CDATA[Number of Vehicles: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[sum:Number_of_Vehicles:qk]>]]></run>
                <run indent='1170'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[avg:Latitude:qk]</rows>
        <cols>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0e9ff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
            <run fontcolor='#c0e9ff' fontname='Tableau Bold' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#c0e9ff' fontname='Tableau Bold' fontsize='14'>&gt; Casualties Road Surface Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0uy8f5o1x4n85c1b3p51910mvps1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uy8f5o1x4n85c1b3p51910mvps1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_2009844986417159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] &#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Accident Severity Filer' datatype='boolean' name='[Calculation_2099592717570048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2099592747249670]' role='measure' type='quantitative' user:unnamed='Road Surface'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2099592747266056]' role='measure' type='quantitative' user:unnamed='Road Surface'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2099592717570048]' derivation='None' name='[none:Calculation_2099592717570048:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_2009844986417159]' derivation='User' name='[pcto:usr:CY Accidents (copy)_2009844986417159:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Accidents (copy)_2009844986417159]' derivation='User' name='[usr:CY Accidents (copy)_2009844986417159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2099592747249670]' derivation='User' name='[usr:Calculation_2099592747249670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2099592747266056]' derivation='User' name='[usr:Calculation_2099592747266056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[none:Calculation_2099592717570048:nk]'>
            <groupfilter function='member' level='[none:Calculation_2099592717570048:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[none:Calculation_2099592717570048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2099592747249670:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]' />
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[Road Surface Conditions (group)]' />
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[pcto:usr:CY Accidents (copy)_2009844986417159:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[pcto:usr:CY Accidents (copy)_2009844986417159:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2099592747266056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]' />
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2099592747249670:qk] + [federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2099592747266056:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2099592747249670:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[Road Surface Conditions (group)]</field>
                  <field>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]</field>
                  <field>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2099592747249670:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>13218</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2099592747249670:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[Road Surface Conditions (group)]</field>
                  <field>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]</field>
                  <field>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2099592747249670:qk]</field>
                  <field>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[pcto:usr:CY Accidents (copy)_2009844986417159:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0e9ff' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
            <run fontcolor='#c0e9ff' fontname='Tableau Semibold' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#c0e9ff' fontname='Tableau Semibold' fontsize='16'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0uy8f5o1x4n85c1b3p51910mvps1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uy8f5o1x4n85c1b3p51910mvps1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_2009844986417159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] &#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_2009844986417159]' derivation='User' name='[usr:CY Accidents (copy)_2009844986417159:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[none:Road_Type:nk]</rows>
        <cols>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0uy8f5o1x4n85c1b3p51910mvps1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2009844983287810]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uy8f5o1x4n85c1b3p51910mvps1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Serious CY Casulaties ' datatype='integer' name='[Fatal CY Casulaties (copy)_2009845006675981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] AND &#10;[Accident_Severity] = &apos;Serious&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Serious PY Casualties ' datatype='integer' name='[Fatal PY Casualties (copy)_2009845006684174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] AND &#10;[Accident_Severity] = &apos;Serious&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Serious Casualty Change   ' datatype='real' name='[YOY Fatal Casualty Change   (copy)_2009845006921743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Fatal CY Casulaties (copy)_2009845006675981] - [Fatal PY Casualties (copy)_2009845006684174])/([Fatal PY Casualties (copy)_2009845006684174])' />
            </column>
            <column-instance column='[Fatal CY Casulaties (copy)_2009845006675981]' derivation='User' name='[usr:Fatal CY Casulaties (copy)_2009845006675981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualty Change   (copy)_2009845006921743]' derivation='User' name='[usr:YOY Fatal Casualty Change   (copy)_2009845006921743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845006675981:qk]' />
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:YOY Fatal Casualty Change   (copy)_2009845006921743:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Fatal CY Casulaties:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Fatal Casualty Change  :&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e39700' fontname='Tableau Bold' fontsize='16'>Serious Casualties</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845006675981:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#bdf3bb' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:YOY Fatal Casualty Change   (copy)_2009845006921743:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0uy8f5o1x4n85c1b3p51910mvps1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2009844983287810]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uy8f5o1x4n85c1b3p51910mvps1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Fatal CY Casulaties' datatype='integer' name='[CY Accidents (copy)_2009844989288458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] AND &#10;[Accident_Severity] = &apos;Fatal&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Fatal PY Casualties' datatype='integer' name='[Fatal CY Accidents  (copy)_2009844989726731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] AND &#10;[Accident_Severity] = &apos;Fatal&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Slight CY Casulaties ' datatype='integer' name='[Fatal CY Casulaties (copy)_2009845007585296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] AND &#10;[Accident_Severity] = &apos;Slight&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Slight PY Casualties ' datatype='integer' name='[Fatal PY Casualties (copy)_2009845007593489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] AND &#10;[Accident_Severity] = &apos;Slight&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualty Change  ' datatype='real' name='[YOY Casualty Change  (copy)_2009844989829132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_2009844989288458] - [Fatal CY Accidents  (copy)_2009844989726731])/([Fatal CY Accidents  (copy)_2009844989726731])' />
            </column>
            <column caption='YOY Slight Casualty Change' datatype='real' name='[YOY Serious Casualty Change    (copy)_2009845007777810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Fatal CY Casulaties (copy)_2009845007585296] - [Fatal PY Casualties (copy)_2009845007593489])/([Fatal PY Casualties (copy)_2009845007593489])' />
            </column>
            <column-instance column='[CY Accidents (copy)_2009844989288458]' derivation='User' name='[usr:CY Accidents (copy)_2009844989288458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal CY Casulaties (copy)_2009845007585296]' derivation='User' name='[usr:Fatal CY Casulaties (copy)_2009845007585296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualty Change  (copy)_2009844989829132]' derivation='User' name='[usr:YOY Casualty Change  (copy)_2009844989829132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualty Change    (copy)_2009845007777810]' derivation='User' name='[usr:YOY Serious Casualty Change    (copy)_2009845007777810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844989288458:qk]' />
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:YOY Casualty Change  (copy)_2009844989829132:qk]' />
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845007585296:qk]' />
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:YOY Serious Casualty Change    (copy)_2009845007777810:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Fatal CY Casulaties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844989288458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Fatal Casualty Change  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:YOY Casualty Change  (copy)_2009844989829132:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e39700' fontname='Tableau Bold' fontsize='16'>Slight Casualties</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845007585296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#bdf3bb' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:YOY Serious Casualty Change    (copy)_2009845007777810:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0uy8f5o1x4n85c1b3p51910mvps1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2009844983287810]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uy8f5o1x4n85c1b3p51910mvps1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2009844984418309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] &#10;THEN [Index]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2009844983476227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#10;THEN [Index]&#10;END)' />
            </column>
            <column caption='YOY Accident Change' datatype='real' default-format='*▲ 00.00% ; ▼00.00%' name='[Calculation_2009844984336388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2009844983476227] - [CY Accidents (copy)_2009844984418309])/([CY Accidents (copy)_2009844984418309])' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2009844983476227]' derivation='User' name='[usr:Calculation_2009844983476227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2009844984336388]' derivation='User' name='[usr:Calculation_2009844984336388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2009844983476227:qk]' />
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2009844984336388:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2009844983476227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Accident Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2009844984336388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e39700' fontname='Tableau Bold' fontsize='16'>Total Accidents</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2009844983476227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#bdf3bb' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2009844984336388:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Accidents Sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0uy8f5o1x4n85c1b3p51910mvps1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2009844983287810]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uy8f5o1x4n85c1b3p51910mvps1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2009844984418309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] &#10;THEN [Index]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2009844983476227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#10;THEN [Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_2009844984418309]' derivation='User' name='[usr:CY Accidents (copy)_2009844984418309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2009844983476227]' derivation='User' name='[usr:Calculation_2009844983476227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[:Measure Names]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844984418309:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2009844983476227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'><![CDATA[PY Accidents : <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844984418309:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'><![CDATA[CY Accidents:	 <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2009844983476227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2009844983476227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[:Measure Names]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844984418309:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2009844983476227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'><![CDATA[PY Accidents : <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844984418309:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'><![CDATA[CY Accidents:	 <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2009844983476227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844984418309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[:Measure Names]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844984418309:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2009844983476227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'><![CDATA[PY Accidents : <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844984418309:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'><![CDATA[CY Accidents:	 <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2009844983476227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844984418309:qk] + [federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2009844983476227:qk])</rows>
        <cols>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0uy8f5o1x4n85c1b3p51910mvps1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2009844983287810]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uy8f5o1x4n85c1b3p51910mvps1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_2009844986417159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] &#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents  (copy)_2009844986441736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] &#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='YOY Casualty Change ' datatype='real' name='[YOY Accident Change (copy)_2009844987076617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_2009844986417159] - [PY Accidents  (copy)_2009844986441736])/([PY Accidents  (copy)_2009844986441736])' />
            </column>
            <column-instance column='[CY Accidents (copy)_2009844986417159]' derivation='User' name='[usr:CY Accidents (copy)_2009844986417159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accident Change (copy)_2009844987076617]' derivation='User' name='[usr:YOY Accident Change (copy)_2009844987076617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]' />
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:YOY Accident Change (copy)_2009844987076617:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Casualty Change :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:YOY Accident Change (copy)_2009844987076617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e39700' fontname='Tableau Bold' fontsize='16'>Total Casualties</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#bdf3bb' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:YOY Accident Change (copy)_2009844987076617:qk]>]]></run>
                <run fontcolor='#bdf3bb' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run fontcolor='#bdf3bb' fontname='Tableau Bold' fontsize='14'>YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0uy8f5o1x4n85c1b3p51910mvps1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2009844983287810]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uy8f5o1x4n85c1b3p51910mvps1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_2009844986417159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] &#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents  (copy)_2009844986441736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] &#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_2009844986417159]' derivation='User' name='[usr:CY Accidents (copy)_2009844986417159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents  (copy)_2009844986441736]' derivation='User' name='[usr:PY Accidents  (copy)_2009844986441736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[:Measure Names]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:PY Accidents  (copy)_2009844986441736:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[CY Casualties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[PY Casualties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:PY Accidents  (copy)_2009844986441736:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[:Measure Names]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:PY Accidents  (copy)_2009844986441736:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[CY Casualties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[PY Casualties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:PY Accidents  (copy)_2009844986441736:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:PY Accidents  (copy)_2009844986441736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[:Measure Names]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:PY Accidents  (copy)_2009844986441736:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[CY Casualties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[PY Casualties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:PY Accidents  (copy)_2009844986441736:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:PY Accidents  (copy)_2009844986441736:qk] + [federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk])</rows>
        <cols>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatal Sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0uy8f5o1x4n85c1b3p51910mvps1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2009844983287810]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uy8f5o1x4n85c1b3p51910mvps1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Fatal CY Casulaties' datatype='integer' name='[CY Accidents (copy)_2009844989288458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] AND &#10;[Accident_Severity] = &apos;Fatal&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Fatal PY Casualties' datatype='integer' name='[Fatal CY Accidents  (copy)_2009844989726731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] AND &#10;[Accident_Severity] = &apos;Fatal&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_2009844989288458]' derivation='User' name='[usr:CY Accidents (copy)_2009844989288458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal CY Accidents  (copy)_2009844989726731]' derivation='User' name='[usr:Fatal CY Accidents  (copy)_2009844989726731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[:Measure Names]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Accidents  (copy)_2009844989726731:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844989288458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Fatal CY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844989288458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Fatal PY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Accidents  (copy)_2009844989726731:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844989288458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[:Measure Names]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Accidents  (copy)_2009844989726731:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844989288458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Fatal CY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844989288458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Fatal PY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Accidents  (copy)_2009844989726731:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Accidents  (copy)_2009844989726731:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[:Measure Names]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Accidents  (copy)_2009844989726731:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844989288458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Fatal CY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844989288458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Fatal PY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Accidents  (copy)_2009844989726731:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Accidents  (copy)_2009844989726731:qk] + [federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844989288458:qk])</rows>
        <cols>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Serious Sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0uy8f5o1x4n85c1b3p51910mvps1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2009844983287810]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uy8f5o1x4n85c1b3p51910mvps1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Serious CY Casulaties ' datatype='integer' name='[Fatal CY Casulaties (copy)_2009845006675981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] AND &#10;[Accident_Severity] = &apos;Serious&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Serious PY Casualties ' datatype='integer' name='[Fatal PY Casualties (copy)_2009845006684174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] AND &#10;[Accident_Severity] = &apos;Serious&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fatal CY Casulaties (copy)_2009845006675981]' derivation='User' name='[usr:Fatal CY Casulaties (copy)_2009845006675981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal PY Casualties (copy)_2009845006684174]' derivation='User' name='[usr:Fatal PY Casualties (copy)_2009845006684174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[:Measure Names]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal PY Casualties (copy)_2009845006684174:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845006675981:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Serious CY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845006675981:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Serious PY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal PY Casualties (copy)_2009845006684174:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845006675981:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[:Measure Names]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal PY Casualties (copy)_2009845006684174:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845006675981:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Serious CY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845006675981:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Serious PY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal PY Casualties (copy)_2009845006684174:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal PY Casualties (copy)_2009845006684174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[:Measure Names]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal PY Casualties (copy)_2009845006684174:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845006675981:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Serious CY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845006675981:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Serious PY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal PY Casualties (copy)_2009845006684174:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal PY Casualties (copy)_2009845006684174:qk] + [federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845006675981:qk])</rows>
        <cols>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Slight Sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0uy8f5o1x4n85c1b3p51910mvps1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2009844983287810]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uy8f5o1x4n85c1b3p51910mvps1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Slight CY Casulaties ' datatype='integer' name='[Fatal CY Casulaties (copy)_2009845007585296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] AND &#10;[Accident_Severity] = &apos;Slight&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Slight PY Casualties ' datatype='integer' name='[Fatal PY Casualties (copy)_2009845007593489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] AND &#10;[Accident_Severity] = &apos;Slight&apos;&#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fatal CY Casulaties (copy)_2009845007585296]' derivation='User' name='[usr:Fatal CY Casulaties (copy)_2009845007585296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal PY Casualties (copy)_2009845007593489]' derivation='User' name='[usr:Fatal PY Casualties (copy)_2009845007593489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[:Measure Names]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal PY Casualties (copy)_2009845007593489:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845007585296:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Slight CY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845007585296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Slight PY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal PY Casualties (copy)_2009845007593489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845007585296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[:Measure Names]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal PY Casualties (copy)_2009845007593489:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845007585296:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Slight CY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845007585296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Slight PY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal PY Casualties (copy)_2009845007593489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal PY Casualties (copy)_2009845007593489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[:Measure Names]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal PY Casualties (copy)_2009845007593489:qk]' />
              <tooltip column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845007585296:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='11'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Slight CY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845007585296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[Slight PY Casulaties: <[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal PY Casualties (copy)_2009845007593489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal PY Casualties (copy)_2009845007593489:qk] + [federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Fatal CY Casulaties (copy)_2009845007585296:qk])</rows>
        <cols>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0uy8f5o1x4n85c1b3p51910mvps1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2009844983287810]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uy8f5o1x4n85c1b3p51910mvps1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_2009844986417159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] &#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Accident Severity Filer' datatype='boolean' name='[Calculation_2099592717570048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents  (copy)_2009844986441736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2009844983287810] &#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualty Change ' datatype='real' name='[YOY Accident Change (copy)_2009844987076617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_2009844986417159] - [PY Accidents  (copy)_2009844986441736])/([PY Accidents  (copy)_2009844986441736])' />
            </column>
            <column-instance column='[Calculation_2099592717570048]' derivation='None' name='[none:Calculation_2099592717570048:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_2009844986417159]' derivation='User' name='[usr:CY Accidents (copy)_2009844986417159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accident Change (copy)_2009844987076617]' derivation='User' name='[usr:YOY Accident Change (copy)_2009844987076617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[none:Calculation_2099592717570048:nk]'>
            <groupfilter function='member' level='[none:Calculation_2099592717570048:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[none:Calculation_2099592717570048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]' />
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:YOY Accident Change (copy)_2009844987076617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:YOY Accident Change (copy)_2009844987076617:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0e9ff' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#c0e9ff' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#c0e9ff' fontname='Tableau Semibold' fontsize='14'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0uy8f5o1x4n85c1b3p51910mvps1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uy8f5o1x4n85c1b3p51910mvps1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_2009844986417159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] &#10;THEN [Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Accident Severity Filer' datatype='boolean' name='[Calculation_2099592717570048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2099592742842370]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2099592742858756]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snowing&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2099592717570048]' derivation='None' name='[none:Calculation_2099592717570048:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_2009844986417159]' derivation='User' name='[pcto:usr:CY Accidents (copy)_2009844986417159:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Accidents (copy)_2009844986417159]' derivation='User' name='[usr:CY Accidents (copy)_2009844986417159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2099592742842370]' derivation='User' name='[usr:Calculation_2099592742842370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2099592742858756]' derivation='User' name='[usr:Calculation_2099592742858756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[none:Calculation_2099592717570048:nk]'>
            <groupfilter function='member' level='[none:Calculation_2099592717570048:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[none:Calculation_2099592717570048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2099592742842370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]' />
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[Weather Conditions (group)]' />
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[pcto:usr:CY Accidents (copy)_2009844986417159:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[pcto:usr:CY Accidents (copy)_2009844986417159:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0uy8f5o1x4n85c1b3p51910mvps1].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2099592742858756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]' />
              <text column='[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2099592742842370:qk] + [federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2099592742858756:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2099592742842370:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[Weather Conditions (group)]</field>
                  <field>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]</field>
                  <field>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2099592742842370:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snowing&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2099592742842370:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[Weather Conditions (group)]</field>
                  <field>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:CY Accidents (copy)_2009844986417159:qk]</field>
                  <field>[federated.0uy8f5o1x4n85c1b3p51910mvps1].[usr:Calculation_2099592742842370:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2009844983287810]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='38' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='36' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='99667' id='26' is-centered='0' is-scaled='1' param='/Users/piyushsaraf/Desktop/PROJECTS TABLEAU/ACCIDENT PROJECT/Background.pptx (1) copy.jpg' type-v2='bitmap' w='99438' x='500' y='556' />
        <zone h='13889' id='6' param='horz' type-v2='layout-flow' w='26563' x='1688' y='15000'>
          <zone fixed-size='171' h='13889' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='11188' x='1688' y='15000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13889' id='8' name='Total Accidents Sparklines' show-title='false' w='15372' x='12876' y='15000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14333' id='9' param='horz' type-v2='layout-flow' w='26563' x='1688' y='31778'>
          <zone fixed-size='173' h='14333' id='13' is-fixed='true' name='Total Casualties' show-title='false' w='11313' x='1688' y='31778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14333' id='14' name='Total Casualties Sparklines' show-title='false' w='15240' x='13001' y='31778'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14333' id='10' param='horz' type-v2='layout-flow' w='26563' x='1625' y='49000'>
          <zone fixed-size='182' h='14333' id='15' is-fixed='true' name='Fatal Casualties' show-title='false' w='11875' x='1625' y='49000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14333' id='16' name='Total Fatal Sparklines' show-title='false' w='14688' x='13500' y='49000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13889' id='17' param='horz' type-v2='layout-flow' w='26438' x='1750' y='66222'>
          <zone fixed-size='197' h='13889' id='19' is-fixed='true' name='Serious Casualties' show-title='false' w='12813' x='1750' y='66222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13889' id='20' name='Total Serious Sparklines' show-title='false' w='13620' x='14563' y='66222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13889' id='18' param='horz' type-v2='layout-flow' w='26438' x='1813' y='83222'>
          <zone fixed-size='203' h='13889' id='23' is-fixed='true' name='Slight Casualties' show-title='false' w='13188' x='1813' y='83222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13889' id='24' name='Total Slight Sparklines' show-title='false' w='13248' x='15001' y='83222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12556' id='27' param='vert' type-v2='layout-flow' w='67750' x='30188' y='18111'>
          <zone fixed-size='50' h='6000' id='30' is-fixed='true' name='Filter type images' show-title='false' w='67750' x='30188' y='18111'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6556' id='28' name='Vehicle Type KPI' show-title='false' w='67750' x='30188' y='24111'>
            <layout-cache cell-count-h='1' cell-count-w='6' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3111' id='33' type-v2='text' w='23625' x='30188' y='15111'>
          <formatted-text>
            <run fontcolor='#ff7db2' fontname='Tableau Bold' fontsize='18'>&lt;</run>
            <run fontcolor='#ff7db2' fontname='Tableau Bold' fontsize='18'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ff7db2' fontname='Tableau Bold' fontsize='18'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8333' id='34' type-v2='text' w='45188' x='2250' y='3444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='36'>ROAD ACCIDENTS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='31667' id='40' name='Weather Conditions ' w='19875' x='30313' y='31889' />
        <zone h='31667' id='41' name='Road Surface' w='19500' x='51750' y='31667' />
        <zone h='31444' id='42' name='Road type' w='40938' x='30250' y='66333' />
        <zone h='65889' id='43' name='Location' w='25563' x='72750' y='31667' />
        <zone h='8333' id='44' param='horz' type-v2='layout-flow' w='52625' x='45500' y='3556'>
          <zone h='8333' id='45' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17541' x='45500' y='3556'>
          </zone>
          <zone h='8333' id='46' mode='compact' param='[Parameters].[Current Year (copy)_2009844983287810]' type-v2='paramctrl' w='17541' x='63041' y='3556'>
          </zone>
          <zone h='8333' id='47' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17541' x='80582' y='3556'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
